<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/counter.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/flipcounter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var myCounter = new flipCounter('counter', { auto: false });

            var myCounter2 = new flipCounter('counter2', { auto: false });
            var date = new Date();
            var dateStr = date.getFullYear() + '/' + date.getMonth() + '/' + date.getDate() + ' '
        + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
            $('#startPoint').text(dateStr);

            $('#btnAdd').click(function () {
                var num = Math.floor(Math.random() * 50) + 100;
                num += myCounter.getValue();
                myCounter.incrementTo(num, 5, 200);

                num = Math.floor(Math.random() * 50) + 1000;
                num += myCounter2.getValue();
                myCounter2.incrementTo(num, 10, 200);

            });
        })
    </script>
    <style type="text/css">
        #wrapper {
            width: 60%;
        }

        #counter2 {
            width: 100%;
            height: 103px;
        }

        #counter, #dollar {
            display: inline-block;
            height: 103px;
        }

        #dollar {
            width: 53px;
            height: 103px;
            background: url(http://cnanney-files.s3.amazonaws.com/journal/apple-counter-revisited/digits.png) 0 -1030px no-repeat;
        }

        #startPoint {
            font-weight:bold;
            font-size: 32px;
            font-style:italic;
        }

        .counterTitle {
            font-weight: bold;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div><p class="counterTitle">Counting Start:</p><p id="startPoint"></p></div>
        <p class="counterTitle">Revenue:</p> 
        <div id="dollar"></div>
        <div id="counter" class="flip-counter"></div>
        <p class="counterTitle">Reservation Count:</p>
        <div id="counter2" class="flip-counter"></div>
    </div>
    <div>
        <input type="submit" id="btnAdd" title="add number" />
    </div>
    <div class="infoBox">
        <div class="resvInfo">
            <span>resteraunt name here</span>
            <span>6 people</span>
            <span>3/12/2013</span>
        </div>
        <img src="http://www.opentable.com/img/restimages/x6/3899.jpg" />
    </div>
</body>
</html>
